<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sundar pichai</title>
    <style type="text/css">
        ul{
            color:azure;
            list-style-type:none;
            font-size:x-large;
            background-color:beige;
            text-align:right;
        }
        li
        {
            display:inline;
            margin:7px;
        }
        input
        {
            color: aqua;
            font-size: medium;
            font-family: sans-serif;
            background-color: burlywood;
            position:fixed;
            top:350px;
            left:100px;
            border-style: double;
            border-width: medium;
            border-radius: 30%;
        }
        img
        {
            position:fixed;
            left:600px;
            top: 150px;
            border-radius:50%;

        }
    </style>
</head>
<body style="background-image:url('red back.jpeg');background-size: cover; background-repeat: no-repeat;">
    <header class="mb-20">
        <img class= src="" alt="">
        <ol class="flex justify-end gap-2 uppercase">
            <li> Education</li>
            <li> portfolio</li>
            <li> contacts</li>
            <li> achievements</li>
        </ol>
        <p style="color: white">
    </header>
    <section class="">
        <main>
            <div class="uppercase">Welcome</div>
            <div class="text-4xl font-bold">
                <div> Hi I'm <span class="text-rose-600">sundar pichai</div>
                <div>ceo of google</div>
            </div>
            <p class="h-[50px]">American business executive</p>
            <input type="button" value="About me"/>
            <img class="a" src="pichai.jpeg" width="200" height="200"/>
            <img src="linked in.webp" width="50" height="50" style="position:fixed;left: 100px;top:400px"/>
            <img src="github.png" width="50" height="50" style="position:fixed;left: 150px;top:400px"/>
        </main>
